src/main/webapp/WEB-INF/hr.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:hr="http://ynding.com/hr/schemas" elementFormDefault="qualified"
	       targetNamespace="http://ynding.com/hr/schemas">
	<xs:element name="HolidayRequest">
		<xs:complexType>
			<xs:all>
				<xs:element name="holiday" type="hr:HolidayType" />
				<xs:element name="employee" type="hr:EmployeeType" />
			</xs:all>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="HolidayResponse">
	    <xs:complexType>
	        <xs:sequence>
	            <xs:element name="name" type="xs:string"></xs:element>
	            <xs:element name="number" type="xs:integer"></xs:element>
	        </xs:sequence>
	    </xs:complexType>
	</xs:element>
	
	<xs:complexType name="HolidayType">
	    <xs:sequence>
	        <xs:element name="startDate" type="xs:date"></xs:element>
	        <xs:element name="endDate" type="xs:date"></xs:element>
	    </xs:sequence>
	</xs:complexType>
	<xs:complexType name="EmployeeType">
	    <xs:sequence>
	        <xs:element name="firstName" type="xs:string"></xs:element>
	        <xs:element name="lastName" type="xs:string"></xs:element>
	    </xs:sequence>
	</xs:complexType>
	
</xs:schema>